# bike-tracker

./: .gitignore  README.adoc  application.yml.sample  build.gradle
.github/workflows/: main-merge.yml  pull-request.yml
src/main/eb/.platform/hooks/postdeploy/: lets-encrypt.sh
src/main/java/example/web/: IndexController.java
src/main/resources/: application.yml
src/test/java/example/web/: IndexControllerTests.java
