plugins {
	alias(libs.plugins.org.springframework.boot)
	alias(libs.plugins.io.spring.dependency.management)
	id "nebula.integtest" version "8.2.0"
	id 'java'
	id "fi.evident.beanstalk" version "0.3.3"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	integTestImplementation 'org.htmlunit:htmlunit'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	
}

// beanstalk requires unique version number for each uploaded archive
// SNAPSHOT will be replaced with 'yyyyMMdd.HHmms' label
version = '0.1-SNAPSHOT'

task beanstalkArchive(type: Zip, dependsOn: jar) {
	from 'src/main/eb'
	from tasks.bootJar
    from 'application.yml'
}

beanstalk {
	s3Endpoint = "s3.us-east-2.amazonaws.com"
	beanstalkEndpoint = "elasticbeanstalk.us-east-2.amazonaws.com"

	deployments {
		bobbyAws {
			war = tasks.beanstalkArchive
			application = 'bike-tracker'
			environment = 'java-env'
		}
	}
}
